.wrapper{
  position: relative;
  top: 0;
  height: 100vh;

  &.wrapper-full-page{
    min-height: 100vh;
    height: auto;
  }
}

.sidebar-wrapper ul li div.collapse ul li div.collapse ul li a,
.sidebar-wrapper ul li div.collapse ul li div.collapsing ul li a,
.sidebar-wrapper ul li div.collapsing ul li div.collapse ul li a{

  margin-left: 25px;
  margin: 10px 15px 0;
    border-radius: 0;
    color: #FFFFFF;
    display: block;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    line-height: 1.625rem;

}
.sidebar,
.off-canvas-sidebar{
  @include linear-gradient($primary-states, $primary);
  // height: calc(100vh - 90px);
  height: 100vh;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-size: cover;
  background-position: center center;
  display: block;
  box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.6);
  margin-top: 0;
  margin-left: 0;
  border-radius: 0px;

  .sidebar-wrapper{
    width: $full-width;
    min-height: 100%;
    max-height: calc(100vh - 705px);
    z-index: 4;
    position: relative;
    overflow: auto;
    margin-top: 75px;

    .dropdown .dropdown-backdrop{
      display: none !important;
    }

    .navbar-form{
      border: none;
    }

    > .nav,
    .user .info{
      [data-toggle="collapse"] ~ div > ul > li > a{
        span{
          display: inline-block;
          // @extend .animation-transition-general;
        }

        .sidebar-normal{
          margin: 0;
          position: relative;
          transform: translateX(0px);
          opacity: 1;
          white-space: nowrap;
          display: block;
          line-height: 23px;
          z-index: 1;
          color: $opacity-8;
        }

        .sidebar-mini-icon{
          text-transform: uppercase;
          width: 34px;
          margin-right: 10px;
          margin-left: 0px;
          font-size: 12px;
          text-align: center;
          line-height: 25px;
          position: relative;
          float: left;
          z-index: 1;
          display: inherit;
          line-height: 24px;
          color: $opacity-8;
        }

        i{
          font-size: 17px;
          line-height: 20px;
          width: 26px;
        }
      }
    }



    [data-toggle="collapse"] ~ div > ul > li:hover > a{
      .sidebar-mini-icon, .sidebar-normal{
        color: $white;
        
      }

    }

    .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-mini-icon{
      opacity: 0;
    }


  }

  .navbar-minimize{
    position: absolute;
    right: 20px;
    top: 2px;
    opacity: 1;

    // @extend .animation-transition-general;
  }
  .logo-tim{
    border-radius: 50%;
    border: 1px solid #333;
    display: block;
    height: 61px;
    width: 61px;
    float: left;
    overflow: hidden;

    img{
      width: 60px;
      height: 60px;
    }
  }

  .nav{
    margin-top: 20px;
    display: block;

    .caret{
      top: 14px;
      position: absolute;
      right: 10px;
    }

    li{
      > a + div .nav{
        margin-top: 5px;
        li > a{
          margin-top: 0px;
          padding: 8px 8px;
        }
      }

      > a{
        margin: 10px 15px 0;
        border-radius: $btn-round-radius;
        color: $white;
        display: block;
        text-decoration: none;
        position: relative;
        text-transform: none;
        cursor: pointer;
        font-size: 20px;
        padding: 15px 8px;
        line-height: $line-height-lg;
      }

      &:first-child > a{
        margin: 0 15px;

      }

      &:hover:not(.active) > a,
      &:focus:not(.active) > a{
        p,i{
          color: $white;
          font-weight: 600;
        }
      }

      &:hover:not(.active) > a i,
      &:focus:not(.active) > a i{
        color: $white;
        font-weight: 600;
      }

      &.active > a:not([data-toggle="collapse"]){
        background: transparent;

        i,p{
          color: white;
          font-weight: 600;
        }

        &:before{
          content: " ";
          position: absolute;
          height: 6px;
          width: 6px;
          top: 22px;
          left: -4px;
          background: $white;
          border-radius: 50%;
        }
      }

      &.active > a[data-toggle="collapse"]{
        background: transparent;
        box-shadow: none;
        color: $white;
        font-weight: 600;

        i{
          color: $white;
        }

        & + div .nav .active a{

          box-shadow: none;
          .sidebar-mini-icon, .sidebar-normal{
            color: $white;
            font-weight: $font-weight-normal;
          }

          &:before{
            content: " ";
            position: absolute;
            height: 6px;
            width: 6px;
            top: 17px;
            left: -4px;
            background: $white;
            border-radius: 50%;
          }
        }
        &:before{
          content: " ";
          position: absolute;
          height: 6px;
          width: 6px;
          top: 22px;
          left: -4px;
          background: rgba($white,0.6);
          border-radius: 50%;
        }
      }
    }

    p{
      margin: 0;
      line-height: 30px;
      position: relative;
      display: block;
      height: auto;
      white-space: none;
      @extend .animation-transition-general;
    }

    i{
      font-size: 20px;
      float: left;
      margin-right: 12px;
      line-height: 30px;
      width: 34px;
      text-align: center;
      color: $opacity-8;
      position: relative;
    }
  }

  .logo{
    position: relative;
    padding: $padding-base-vertical $padding-base-horizontal;
    z-index: 4;

    a.logo-mini,
    a.logo-normal{
      @extend .animation-transition-general;
    }

    a.logo-mini{
      opacity: 1;
      float: left;
      width: 34px;
      text-align: center;
      margin-left: 12px;
      margin-right: 12px;
      img {
        border-radius: 50%;
        width: 30px;
      }
    }

    a.logo-normal{
      display: block;
      opacity: 1;
      @include transform-translate-x(0px);
    }

    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      right: 15px;
      height: 1px;
      width: calc(100% - 30px);
      background: $opacity-5;

    }

    p{
      float: left;
      font-size: 20px;
      margin: 10px 10px;
      color: $white;
      line-height: 20px;
      font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }

    .simple-text{
      text-transform: uppercase;
      padding: $padding-base-vertical 0;
      display: block;
      white-space: nowrap;
      // font-size: $font-size-base;
      color: $white;
      text-decoration: none;
      font-weight: $font-weight-normal;
      line-height: 30px;
      overflow: hidden;
    }
  }

  .logo-tim{
    border-radius: 50%;
    border: 1px solid #333;
    display: block;
    height: 61px;
    width: 61px;
    float: left;
    overflow: hidden;

    img{
      width: 60px;
      height: 60px;
    }
  }

  &[data="blue"]{
    @include linear-gradient($info-states, $info);
    
  }
  &[data="green"]{
    @include linear-gradient($success-states, $success);
  }

  .user{
    padding-bottom: 20px;
    margin:20px auto 0;
    position: relative;

    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      right: 15px;
      height: 1px;
      width: calc(100% - 30px);
      background: $opacity-5;
    }

    .photo{
      width: 34px;
      height: 34px;
      overflow: hidden;
      float: left;
      z-index: 5;
      margin-right: 10px;
      border-radius: 50%;
      margin-left: 23px;
      box-shadow: $box-shadow-raised;
      @extend .animation-transition-general;

      img{
        width: $full-width;
      }
    }

    a{
      color: $white;
      text-decoration: none;
      padding: $padding-base-vertical 15px;
      white-space: nowrap;
      @extend .animation-transition-general;
    }

    .info{
      > a{
        display: block;
        line-height: 18px;

        > span{
          @extend .animation-transition-general;
          display: block;
          position: relative;
          opacity: 1;
        }
      }

      .caret{
        position: absolute;
        top: 8px;
        right: 18px;
      }
    }
  }

  transition: 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);

}


.visible-on-sidebar-regular{
  display: inline-block !important;
}
.visible-on-sidebar-mini{
  display: none !important;
}

.off-canvas-sidebar{
  .nav {
    > li > a,
    > li > a:hover{
      color: $white;
    }

    > li > a:focus{
      background: rgba(200, 200, 200, 0.2);
    }
  }
}


.main-panel {
  position: relative;
  float: right;
  width: $full-width;
  min-height: 100vh;
  border-top: 2px solid $primary;
  background: #000313;

  @include transitions (0.50s, cubic-bezier(0.685, 0.0473, 0.346, 1));

  &[data="blue"]{
    // border-top: 2px solid $info;
    border-top:0;
  }

  &[data="green"]{
    border-top: 2px solid $success;
  }

  &[data="primary"]{
    border-top: 2px solid $primary;
  }

  > .content {
    padding: 78px 30px 30px 280px;
    min-height: calc(100vh - 70px);
  }

  > .navbar {
    margin-bottom: 0;
  }


  .header {
    margin-bottom: 50px;
  }
}


.perfect-scrollbar-on{
  .main-panel{
    height: 100%;
    max-height: 100%;
  }
}

.sidebar,
.main-panel,
.sidebar-wrapper{
  -webkit-overflow-scrolling: touch;
}

@media (min-width: 991px) {
  .sidebar,
  .main-panel,
  .sidebar-wrapper{
    -webkit-transition-property: top,bottom,width;
    transition-property: top,bottom, width;
    -webkit-transition-duration: .2s,.2s, .35s;
    transition-duration: .2s,.2s, .35s;
    -webkit-transition-timing-function: linear,linear,ease;
    transition-timing-function: linear,linear,ease;
  }

  .sidebar-mini{
    .visible-on-sidebar-regular{
      display: none !important;
    }
    .visible-on-sidebar-mini{
      display: inline-block !important;
    }

    .sidebar{
      width: 80px;

      .sidebar-wrapper{
        width: 100% !important;
      }
    }


    .sidebar{
      display: block;
      z-index: 1030;
      box-shadow: $sidebar-box-shadow;

      .logo{
        a.logo-normal{
          opacity: 0;
          @include transform-translate-x(-25px);
        }
      }

      .sidebar-wrapper{
        > .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
        .user .info [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
        .user .info > a > span,
        > .nav li > a p{
          @include transform-translate-x(-25px);
          opacity: 0;
        }
      }

      .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-mini-icon{
        opacity: 1;
      }
    }

    .sidebar:hover {
      width: 260px;

      .logo {
        a.logo-normal {
          opacity: 1;
          @include transform-translate-x(0);
        }

      }

      .navbar-minimize{
        opacity: 1;
      }
      .sidebar-wrapper{
        width: 260px;

        > .nav li > a p,
        > .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
        .user .info [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
        .user .info > a > span{
          @include transform-translate-x(0px);
          opacity: 1;
        }
      }

      .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-mini-icon{
        opacity: 0;
      }



    }

    .main-panel{
      > .content{
        padding-left: 130px;
      }
    }

    footer{
      padding-left: 130px;
    }
  }

  .navbar-minimize{
    button {
      margin-left: 10px;
      i{
        color: $white;
        font-size: 20px;
      }
    }
  }

}

.panel-header {
  height: 260px;
  padding-top: 80px;
  padding-bottom: 45px;
  background: #141E30;  /* fallback for old browsers */
  background: -webkit-gradient(linear, left top, right top, from(#0c2646), color-stop(60%, #204065), to(#2a5788));
  background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
  position: relative;
  overflow: hidden;

  .header{
    .title{
      color: $white;
    }
    .category{
      max-width: 600px;
      color: $opacity-5;
      margin: 0 auto;
      font-size: 13px;

      a{
        color: $white;
      }
    }
  }
}

.panel-header-sm{
  height: 135px;
}

.panel-header-lg{
  height: 380px
}

@media screen and (max-width: 991px){
  .sidebar{
    position: fixed;
    display: block;
    top: 0;
    height: 100%;
    width: 260px;
    right: auto;
    left: 0;
    margin: 0;
    border-radius: 0;
    z-index: 1032;
    visibility: visible;
    overflow-y: visible;
    padding: 0;
    @include transition(0.5s cubic-bezier(0.685, 0.0473, 0.346, 1));
    @include transform-translate-x(-260px);
  }

  .wrapper{
    @include transition (0.50s, cubic-bezier(0.685, 0.0473, 0.346, 1));
  }

  .main-panel {
    width: 100%;
    .content {
      padding-left: 30px;
    }
  }

  .nav-open{
    .main-panel{
      right: 0;
      @include transform-translate-x(260px);
    }

    .sidebar{

      @include transition(0.5s cubic-bezier(0.685, 0.0473, 0.346, 1));
      @include transform-translate-x(0px);
      &:before{
        content: unset;
      }
    }

    body{
      position: relative;
      overflow-x: hidden;
    }

    .menu-on-right{

      .main-panel{
        @include transform-translate-x(-260px);
      }

      .navbar-collapse,
      .sidebar{
        @include transform-translate-x(0px);
      }

      #bodyClick{
        right: 260px;
        left: auto;
      }
    }
    .fixed-plugin {
      display: none;
    }
  }

  .menu-on-right{
    .sidebar{
      left: auto;
      right: 0;
      @include transform-translate-x(260px);
    }
  }

  #bodyClick{
    height: 100%;
    width: 100%;
    position: fixed;
    opacity: 1;
    top: 0;
    right: 0;
    left: 260px;
    content: "";
    z-index: 9999;
    overflow-x: hidden;
    background-color: transparent;
    @include transition (0.50s, cubic-bezier(0.685, 0.0473, 0.346, 1));
  }
  .navbar .dropdown-menu{
    position: static !important;
  }

}

@media screen and (max-width: 768px){

  .main-panel .content {
    padding-left: 15px;
    padding-right: 15px;
  }

}

.left-menu-icon{
  float: right;
  line-height: 30px;
  width: 20px;
  padding-top: 6px;
  text-align: center;
  position: absolute;
  right: 0;
  top: 15px;
}
.sidebar li {
  background: rgba(20, 104, 119, 0.08);
  margin-bottom: 20px;
}

.sidebar .nav li.active > a:not([data-toggle="collapse"]):before, .off-canvas-sidebar .nav li.active > a:not([data-toggle="collapse"]):before {
  content: " ";
  display: none !important;
}
.sidebar .nav li.active>a, .off-canvas-sidebar .nav li.active>a {
  background-color: #66A7AE !important;
  padding: 15px;
  margin: 0;
  border-radius: 0 !important;
  box-shadow: 0 1px 15px 1px rgba(39, 39, 39, 0.1);
}
.sidebar .nav li.active{

.left-menu-icon{
  right:15px;
}
}
.sidebar .nav p, .off-canvas-sidebar .nav p{
  font-weight: 600;
  max-width: 200px;
  white-space:none !important;
}

@media only screen and (min-width:992px){
  .top-cards-inline .col-lg-2 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.card-chart .dropdown img {
  width: 18px;
}

.top-cards-inline .card-title {
  font-size: 32px;
  margin-top: 0;
  font-weight: 700;
  color: #0A70CC;
}
.top-cards-inline .card-body p {
  color: #FBFBFB;
  font-size: 14px;
  font-weight: 400;
  min-height: 30px;
  text-align: center;
}
.top-cards-inline .card-title {
  font-size: 32px;
  margin-top: 0;
  font-weight: 700 !important;
  color: #0A70CC !important;
  text-align: center;
}

.box {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  background-color: #00727b;
  background-image: linear-gradient(19deg, #00727b 0%, #000a55 100%);
  height: 100vh;
}

.login-form {
  min-width: 300px;
  max-width: 400px;
  border-radius: 10px;
  padding: 30px 15px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-form h1{
  color: #242496;
}
.login-form input {
  width: 100%;
  border: 1px solid #006275;
  border-radius: 10px;
  background-color: gainsboro;
  padding: 12px;
}
.login-form input[type = "button"] {
  background-color: #E0E0E0;
  background-image: linear-gradient(19deg, #00727b 0%, #000a55 100%);
  width: 100%;
  color: white;
  border: none;
  margin-top: 10px;
  cursor: pointer;
  padding: 12px;
  /* font-size: 1.3rem; */
  font-weight: bold;
  border-radius: 10px;
  transition: 0.25s;
}
.login-form input:focus {
  border: 1px #001e5c solid;
  outline: 0;
}
.select_box{
  background: transparent;
  color: #fff;
  outline: 0;
  border: 0;
  padding-left: 5px;
  margin-bottom: 10px;
}
.chart-header{
  flex: 1;
  color: #eee;
  font-size: 14px;
  font-weight: 600;
}
.sidebar .nav li > a, .off-canvas-sidebar .nav li > a {
  margin: 10px 15px 0;
  border-radius: 30px;
  color: #ffffff;
  display: block;
  text-decoration: none;
  position: relative;
  text-transform: none;
  cursor: pointer;
  font-size: 20px;
  padding: 15px 0px;
  line-height: 1.625rem;
}
.sidebar li:nth-child(4) a img{
  top: 30px;
}

.ind-name {
  color: #197c7f;
  font-weight: 600;
  font-size: 20px;
  margin: 20px 0;
}
.dropdown-toggle {
  white-space: nowrap;
}
.srwer:after {
  color: #19787c;
}
.dropdown-toggle:after, .bootstrap-switch-label:before, .caret {
  -webkit-transition: all 150ms ease 0s;
  -moz-transition: all 150ms ease 0s;
  -o-transition: all 150ms ease 0s;
  -ms-transition: all 150ms ease 0s;
  transition: all 150ms ease 0s;
  content: '\f078';
  font: normal normal normal 13px/1 FontAwesome;
  color: #eee;
  margin-left: .1em;
  vertical-align: .1em;
  border-top: 0;
}
.ind-profile {
  border-radius: 50%;
  width: 140px;
  height: 140px;
}
.color-blue {
  color: #0A70CC;
}
.border-blue {
  border-bottom: 3px solid #2070cc;
  text-align: center;
  margin: 1px 10px;
}
.ind-desc {
  color: #fff;
  margin-bottom: 15px;
}
.ind-card .col-lg-2 {
  text-align: center;
}
@media (min-width: 992px){
  .top-cards-inline .col-lg-2 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}
.fgrtws {
  margin-top: 30px;
}
.qwesd {
  min-height: 25px;
}
.color-red {
  color: #E61F1F;
}
.border-gray {
  border-bottom: 3px solid #8a8a8a;
  text-align: center;
  margin: 1px 10px;
}
.ereuj {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 5px;
}
.btn-edit {
  position: absolute;
  right: 0;
}
.ind-card {
  padding: 25px 40px 40px;
}
.border-blue {
  border-bottom: 3px solid #2070cc;
  text-align: center;
  margin: 1px 10px;
}
.border-red {
  border-bottom: 3px solid #E61F1F;
  text-align: center;
  margin: 1px 10px;
}

@media (max-width: 1200px){
  .card-text-bottom{
    font-size: 10px;
  }
}

@media (max-width: 1220px){
  .top-cards-inline .card-body p {
    font-size: 12px;
  }
}


@media (min-width: 1200px) and (max-width: 1280px){
  .card-text-bottom{
    font-size: 12px;
  }
}
.alets-block{
  margin-bottom: 25px;
    margin-top: -15px;
    text-align: center;
}
.top-cards-inline .card-footer{
  background: #ffffff14;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
}
.top-cards-inline .card-footer p{
  margin-bottom:0;
}
.bg-red{
  background: #E83131 !important;
}
.bg-blue{
  background: #121521 !important;
}
.ind_name{
  color: #00717b;
  font-weight: 600;
}
.bg-red .card-title{
  color:#fff !important;
}
.notification:after{
  display: none;
}
select > option{
  background:#055272;
}